TZ=Asia/Jakarta
PORT=3333
HOST=localhost
PROTOCOL=http
LOG_LEVEL=info
APP_KEY=2vvvkxXvoVdTZJsXAPpSfkZAi6y8oypH
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=absensiv2
DRIVE_DISK=gcs
GCS_KEY=file://./gcs_key.json
GCS_BUCKET=